<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hailang tool</title>
    <style>
        .btn-group {
            display: flex;
            justify-content: center;
            gap: 20px;
        }
        .btn {
            border-radius: 8px;
            border: none;
            color: white;
            padding: 10px 30px;
            text-decoration: none;
            display: inline-block;
            font-size: 15px;
        }
        .btn-info{
            background-color: #20B2AA;
        } 
        .btn-primary{
            background-color: #041cf7;
        }
        .btn-warning{
            background-color: #FFA500;
        }
        footer {
            margin-top: 3px;
            color: gray;
            font-size: 12px;
        }
        body {
            margin: auto 15px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div><h1 class="text-center">便利ツール</h1></div>
</br>
    <div class="btn-group">
        <button id="randomBtnCn" class="btn btn-info" onclick="">随机数生成(CN)</button>
        <button id="randomBtnJp" class="btn btn-primary" onclick="">乱数生成機(JP)</button>
    </div><p></p>
    <div class="btn-group">
        <button id="noSleepBtn" class="btn btn-warning" onclick="">PCスリープしないのロボット&nbsp;☟&nbsp;</button>
    </div>
</br>
    <footer> 
         <div class="footer-copyright text-center">Copyright © 2025 Hailang All Rights Reserved. </div>
    </footer>

    <script>
        document.getElementById('randomBtnCn').addEventListener('click', function() {
            window.location.href = 'tools/random_cn.html'; 
        });
        document.getElementById('randomBtnJp').addEventListener('click', function() {
            window.location.href = 'tools/random_jp.html'; 
        });
        document.getElementById('noSleepBtn').addEventListener('click', function() {
            window.location.href = 'tools/noSleep.zip'; 
        });
        // document.getElementById('timerButton').addEventListener('click', function() {
        //     window.location.href = 'tools/timerOn.html'; 
        // });
    </script>
</body>